{
  "name": "youthcall-platform",
  "version": "1.0.0",
  "description": "YouthCall Platform - connection youths with oppurtunities",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitarK13/youthcall-platform.git"
  },
  "author": "Dimitar Kalapocev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitarK13/youthcall-platform/issues"
  },
  "homepage": "https://github.com/DimitarK13/youthcall-platform#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
